\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=blackdot] (3) at (1.55, 1.45) {};
		\node [style=blackdot] (4) at (-1.625, -1.575) {};
		\node [style=none] (7) at (5, 0) {};
		\node [style=none] (8) at (-2.675, -2.575) {};
		\node [style=none] (9) at (0, 5) {};
		\node [style=none] (10) at (0, -1.75) {};
		\node [style=none] (11) at (-4, 0) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (0, 1.575) {};
		\node [style=blackdot] (14) at (4, 0) {};
		\node [style=blackdot] (15) at (-4, 0) {};
		\node [style=none] (18) at (0.5, 4.75) {$z$};
		\node [style=none] (19) at (-2.225, -2.725) {$x$};
		\node [style=none] (20) at (4.75, -0.5) {$y$};
		\node [style=none] (21) at (-0.3, 4.3) {$\ket{0}$};
		\node [style=none] (22) at (-0.5, -4.3) {$\ket{1}$};
		\node [style=none] (23) at (4.5, 0.5) {$\ket{+i}$};
		\node [style=none] (24) at (-4.5, 0.5) {$\ket{-i}$};
		\node [style=none] (26) at (-2.025, -1.175) {$\ket{+}$};
		\node [style=none] (27) at (1.025, 1.725) {$\ket{-}$};
		\node [style=none] (30) at (0, 0) {};
		\node [style=none] (31) at (-1.8, 0) {};
		\node [style=none] (32) at (0, 4) {};
		\node [style=none] (33) at (0, -4) {};
		\node [style=none] (34) at (1.65, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, dashed] (12.center)
			 to [in=0, out=90, looseness=0.75] (13.center)
			 to [in=90, out=-180, looseness=0.75] (11.center);
		\draw [thick] (11.center)
			 to [in=180, out=-90, looseness=0.75] (10.center)
			 to [in=-90, out=0, looseness=0.75] (12.center);
		\draw [thick, dashed] (33.center)
			 to [in=-90, out=0, looseness=0.75] (34.center)
			 to [in=0, out=90, looseness=0.75] (32.center);
		\draw [thick] (32.center)
			 to [in=90, out=180, looseness=0.75] (31.center)
			 to [in=180, out=-90, looseness=0.75] (33.center);
		\draw [->] (30.center) to (7.center);
		\draw [->] (30.center) to (9.center);
		\draw [->] (30.center) to (8.center);
		\draw [thick, bend left=45] (12.center) to (33.center);
		\draw [thick, bend left=45] (33.center) to (11.center);
		\draw [thick, bend left=45] (11.center) to (32.center);
		\draw [thick, bend left=45] (32.center) to (12.center);
		\draw [dashed] (30.center) to (33.center);
		\draw [dashed] (30.center) to (15);
		\draw [dashed] (30.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
