\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5.5) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (4) at (0, 0) {};
		\node [style=none] (6) at (6.25, 5.5) {};
		\node [style=none] (7) at (6.25, 1) {};
		\node [style=none] (8) at (12.5, 5.5) {};
		\node [style=none] (9) at (12.5, 1) {};
		\node [style=none] (10) at (6.25, 0) {};
		\node [style=none] (11) at (12.5, 0) {};
		\node [style=none] (12) at (5, 3.75) {};
		\node [style=none] (13) at (5, 2) {};
		\node [style=none] (14) at (0.75, 2) {};
		\node [style=none] (15) at (0.75, 3.75) {};
		\node [style=none] (18) at (0.75, 2.5) {$\mathbb{C}^r$};
		\node [style=none] (19) at (5, 2.5) {$\mathbb{C}^u$};
		\node [style=none] (20) at (5.5, 3) {};
		\node [style=none] (21) at (0.25, 3) {};
		\node [style=none] (22) at (0.25, 1.75) {};
		\node [style=none] (23) at (5.5, 1.75) {};
		\node [style=none] (24) at (5.5, 3.5) {};
		\node [style=none] (25) at (0.25, 3.5) {};
		\node [style=none] (26) at (0.25, 4.75) {};
		\node [style=none] (27) at (5.5, 4.75) {};
		\node [style=dagger-morph] (28) at (2, 3.75) {A};
		\node [style=dagger-morph] (29) at (4, 3.75) {C};
		\node [style=dagger-morph] (30) at (1.75, 2) {B};
		\node [style=dagger-morph] (31) at (4, 2) {D};
		\node [style=none] (32) at (0.75, 4.25) {$\mathbb{C}^m$};
		\node [style=none] (33) at (5, 4.25) {$\mathbb{C}^p$};
		\node [style=none] (34) at (11.75, 3.75) {};
		\node [style=none] (35) at (11.75, 2) {};
		\node [style=none] (36) at (7.5, 2) {};
		\node [style=none] (37) at (7.5, 3.75) {};
		\node [style=none] (38) at (7.5, 2.5) {$\mathbb{C}^r$};
		\node [style=none] (39) at (11.75, 2.5) {$\mathbb{C}^u$};
		\node [style=none] (40) at (9.25, 1.5) {};
		\node [style=none] (41) at (9.25, 5) {};
		\node [style=none] (42) at (7, 5) {};
		\node [style=none] (43) at (7, 1.5) {};
		\node [style=none] (44) at (10, 1.5) {};
		\node [style=none] (45) at (10, 5) {};
		\node [style=none] (46) at (12.25, 5) {};
		\node [style=none] (47) at (12.25, 1.5) {};
		\node [style=dagger-morph] (48) at (8.25, 3.75) {A};
		\node [style=dagger-morph] (49) at (11, 3.75) {C};
		\node [style=dagger-morph] (50) at (8.25, 2) {B};
		\node [style=dagger-morph] (51) at (11, 2) {D};
		\node [style=none] (52) at (7.5, 4.25) {$\mathbb{C}^m$};
		\node [style=none] (53) at (11.75, 4.25) {$\mathbb{C}^p$};
		\node [style=none] (55) at (6.25, 5.5) {};
		\node [style=none] (56) at (6.25, 0.5) {$(AC)\otimes (BD) = (A\otimes B)(C\otimes D)$};
		\node [style=none] (57) at (6.25, 3.25) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (8.center);
		\draw (8.center) to (11.center);
		\draw (11.center) to (4.center);
		\draw (0.center) to (4.center);
		\draw (1.center) to (9.center);
		\draw [dashed] (24.center) to (25.center);
		\draw [dashed] (25.center) to (26.center);
		\draw [dashed] (26.center) to (27.center);
		\draw [dashed] (27.center) to (24.center);
		\draw [dashed] (20.center) to (23.center);
		\draw [dashed] (23.center) to (22.center);
		\draw [dashed] (22.center) to (21.center);
		\draw [dashed] (21.center) to (20.center);
		\draw [style=directed] (13.center) to (31);
		\draw [style=directed] (31) to (30);
		\draw [style=directed] (30) to (14.center);
		\draw [style=directed] (12.center) to (29);
		\draw [style=directed] (29) to (28);
		\draw [style=directed] (28) to (15.center);
		\draw [dashed] (44.center) to (45.center);
		\draw [dashed] (45.center) to (46.center);
		\draw [dashed] (46.center) to (47.center);
		\draw [dashed] (47.center) to (44.center);
		\draw [dashed] (40.center) to (43.center);
		\draw [dashed] (43.center) to (42.center);
		\draw [dashed] (42.center) to (41.center);
		\draw [dashed] (41.center) to (40.center);
		\draw [style=directed] (35.center) to (51);
		\draw [style=directed] (51) to (50);
		\draw [style=directed] (50) to (36.center);
		\draw [style=directed] (34.center) to (49);
		\draw [style=directed] (49) to (48);
		\draw [style=directed] (48) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
