\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (35) at (8.75, 0.375) {$\ev_V \from V \otimes \rd*{V}  \to \mathbb{C}$};
		\node [style=none] (40) at (12.25, 0.375) {$\widetilde{\ev}_V \from \rd*{V} \otimes V \to \mathbb{C}$};
		\node [style=none] (45) at (1.75, 0.375) {$\coev_V \from \mathbb{C} \to \rd*{V} \otimes V $};
		\node [style=none] (50) at (5.25, 0.375) {$\widetilde{\coev}_V \from \mathbb{C} \to V \otimes \rd*{V}$};
		\node [style=none] (54) at (4.75, 1.25) {};
		\node [style=none] (55) at (4.75, 3.75) {};
		\node [style=none] (56) at (4.75, 4) {$V$};
		\node [style=none] (57) at (4.75, 1.5) {$\rd*{V}$};
		\node [style=none] (58) at (7, 4.5) {};
		\node [style=none] (59) at (7, 0.75) {};
		\node [style=none] (60) at (7, 0) {};
		\node [style=none] (62) at (1.25, 3.75) {};
		\node [style=none] (63) at (1.25, 1.25) {};
		\node [style=none] (64) at (1.25, 1.5) {$V$};
		\node [style=none] (65) at (1.25, 4) {$\rd*{V}$};
		\node [style=none] (66) at (0, 4.5) {};
		\node [style=none] (67) at (0, 0.75) {};
		\node [style=none] (68) at (0, 0) {};
		\node [style=none] (69) at (3.5, 4.5) {};
		\node [style=none] (70) at (3.5, 0.75) {};
		\node [style=none] (71) at (3.5, 0) {};
		\node [style=none] (72) at (10.5, 0.75) {};
		\node [style=none] (73) at (12.75, 3.75) {};
		\node [style=none] (74) at (12.75, 1.25) {};
		\node [style=none] (75) at (12.75, 1.5) {$V$};
		\node [style=none] (76) at (12.75, 4) {$\rd*{V}$};
		\node [style=none] (77) at (9.25, 1.25) {};
		\node [style=none] (78) at (9.25, 3.75) {};
		\node [style=none] (79) at (9.25, 4) {$V$};
		\node [style=none] (80) at (9.25, 1.5) {$\rd*{V}$};
		\node [style=none] (83) at (14, 4.5) {};
		\node [style=none] (84) at (14, 0.75) {};
		\node [style=none] (85) at (14, 0) {};
		\node [style=none] (86) at (10.5, 4.5) {};
		\node [style=none] (87) at (10.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed, in=0, out=0, looseness=1.75] (54.center) to (55.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (62.center) to (63.center);
		\draw (68.center) to (66.center);
		\draw (69.center) to (71.center);
		\draw (58.center) to (60.center);
		\draw [style=directed, in=-180, out=180, looseness=1.75] (74.center) to (73.center);
		\draw [style=directed, in=180, out=-180, looseness=1.75] (78.center) to (77.center);
		\draw (85.center) to (83.center);
		\draw (83.center) to (85.center);
		\draw (67.center) to (84.center);
		\draw (66.center) to (83.center);
		\draw (68.center) to (85.center);
		\draw (85.center) to (68.center);
		\draw (86.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
