\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (5.5, 0) {};
		\node [style=none] (3) at (0, 3.5) {};
		\node [style=blackdot] (6) at (4.375, 2.5) {};
		\node [style=none] (7) at (2.5, 0) {};
		\node [style=none] (9) at (0, 0) {};
		\node [style=none] (10) at (2.175, 1.25) {};
		\node [style=none] (12) at (1.5, 0.375) {$\alpha$};
		\node [style=none] (13) at (4.275, 2.65) {};
		\node [style=none] (14) at (4.175, 2.825) {};
		\node [style=none] (18) at (4.075, 2.975) {};
		\node [style=none] (19) at (-0.075, 0.175) {};
		\node [style=none] (20) at (-0.175, 0.35) {};
		\node [style=none] (21) at (-0.275, 0.5) {};
		\node [style=none] (22) at (2.25, 2) {$r$};
		\node [style=none] (23) at (-1.5, 4) {};
		\node [style=none] (24) at (6.5, 4) {};
		\node [style=none] (25) at (6.5, -0.5) {};
		\node [style=none] (26) at (-1.5, -0.5) {};
		\node [style=none] (27) at (-1.5, -1) {};
		\node [style=none] (28) at (6.5, -1) {};
		\node [style=none] (29) at (2.5, -0.75) {Representing a complex number by an angle and a radius.};
		\node [style=none] (30) at (5.25, -0.25) {Re};
		\node [style=none] (31) at (-0.25, 3.25) {Im};
		\node [style=none] (32) at (4.375, 0) {};
		\node [style=none] (33) at (4.75, 2.5) {};
		\node [style=none] (34) at (4.75, 2.5) {$z$};
		\node [style=none] (35) at (0, 2.5) {};
		\node [style=none] (36) at (-0.5, 2.5) {$\Im(z)$};
		\node [style=none] (37) at (4.375, -0.25) {$\Re(z)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, ->] (9.center) to (3.center);
		\draw [thick, ->] (9.center) to (2.center);
		\draw [very thick] (6) to (9.center);
		\draw [in=90, out=-60] (10.center) to (7.center);
		\draw (18.center) to (13.center);
		\draw (21.center) to (19.center);
		\draw (14.center) to (20.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (23.center);
		\draw (26.center) to (25.center);
		\draw [dashed] (6) to (35.center);
		\draw [dashed] (6) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
