\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 4.25) {};
		\node [style=none] (2) at (0, -0.5) {};
		\node [style=none] (5) at (7, -0.5) {};
		\node [style=none] (16) at (2.25, 3.75) {};
		\node [style=none] (17) at (2.25, 0) {};
		\node [style=none] (24) at (4.75, 3.75) {};
		\node [style=none] (25) at (4.75, 0) {};
		\node [style=none] (47) at (7, 4.25) {};
		\node [style=dagger-morph] (51) at (3.5, 0) {$A$};
		\node [style=none] (52) at (2.25, 2.75) {};
		\node [style=none] (53) at (2.25, 1) {};
		\node [style=none] (56) at (4.75, 2.75) {};
		\node [style=none] (57) at (4.75, 1) {};
		\node [style=dagger-morph] (60) at (3.5, 1) {$A$};
		\node [style=none] (61) at (2.25, 4) {};
		\node [style=none] (62) at (2.25, 2.5) {};
		\node [style=none] (63) at (4.75, 2.5) {};
		\node [style=none] (64) at (4.75, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw [style=directed, in=-180, out=180, looseness=1.75] (17.center) to (16.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (24.center) to (25.center);
		\draw (47.center) to (1.center);
		\draw [style=object] (25.center) to (51);
		\draw [style=object] (51) to (17.center);
		\draw (1.center) to (2.center);
		\draw (47.center) to (5.center);
		\draw [style=directed, in=-180, out=180, looseness=1.75] (53.center) to (52.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (56.center) to (57.center);
		\draw [style=object] (57.center) to (60);
		\draw [style=object] (60) to (53.center);
		\draw (63.center)
			 to (64.center)
			 to (61.center)
			 to (62.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
