\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2.9, 1.75) {$\mathbb{C}^n$};
		\node [style=none] (12) at (1.4, 1.5) {};
		\node [style=none] (13) at (2.9, 1.5) {};
		\node [style=none] (14) at (1.4, 1.75) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (15) at (2.15, 1.5) {$A$};
		\node [style=none] (39) at (2.9, 0.25) {$\mathbb{C}^q$};
		\node [style=none] (40) at (1.4, 0) {};
		\node [style=none] (41) at (2.9, 0) {};
		\node [style=none] (42) at (1.4, 0.25) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (43) at (2.15, 0) {$B$};
		\node [style=none] (44) at (0.6, 1.75) {$\mathbb{C}^n$};
		\node [style=none] (45) at (-1.9, 1.5) {};
		\node [style=none] (46) at (0.6, 1.5) {};
		\node [style=none] (47) at (-1.9, 1.75) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (48) at (-1.15, 1.5) {$A$};
		\node [style=none] (49) at (0.6, 0.25) {$\mathbb{C}^q$};
		\node [style=none] (50) at (-1.9, 0) {};
		\node [style=none] (51) at (0.6, 0) {};
		\node [style=none] (52) at (-1.9, 0.25) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (53) at (-0.15, 0) {$B$};
		\node [style=dagger-morph] (54) at (-0.15, 1.5) {$I_n$};
		\node [style=dagger-morph] (55) at (-1.15, 0) {$I_p$};
		\node [style=none] (56) at (-2.7, 1.75) {$\mathbb{C}^n$};
		\node [style=none] (57) at (-4.7, 1.5) {};
		\node [style=none] (58) at (-2.7, 1.5) {};
		\node [style=none] (59) at (-4.7, 1.75) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (60) at (-3.95, 1.5) {$A$};
		\node [style=none] (61) at (-2.7, 0.25) {$\mathbb{C}^q$};
		\node [style=none] (62) at (-4.7, 0) {};
		\node [style=none] (63) at (-2.7, 0) {};
		\node [style=none] (64) at (-4.7, 0.25) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (65) at (-3.45, 0) {$B$};
		\node [style=none] (68) at (-2.3, 0.85) {$=$};
		\node [style=none] (69) at (1, 0.85) {$=$};
		\node [style=none] (80) at (6.2, 1.75) {$\mathbb{C}^n$};
		\node [style=none] (81) at (3.7, 1.5) {};
		\node [style=none] (82) at (6.2, 1.5) {};
		\node [style=none] (83) at (3.7, 1.75) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (84) at (5.45, 1.5) {$A$};
		\node [style=none] (85) at (6.2, 0.25) {$\mathbb{C}^q$};
		\node [style=none] (86) at (3.7, 0) {};
		\node [style=none] (87) at (6.2, 0) {};
		\node [style=none] (88) at (3.7, 0.25) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (89) at (4.45, 0) {$B$};
		\node [style=dagger-morph] (90) at (4.45, 1.5) {$I_m$};
		\node [style=dagger-morph] (91) at (5.45, 0) {$I_q$};
		\node [style=none] (92) at (9, 1.75) {$\mathbb{C}^n$};
		\node [style=none] (93) at (7, 1.5) {};
		\node [style=none] (94) at (9, 1.5) {};
		\node [style=none] (95) at (7, 1.75) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (96) at (8.25, 1.5) {$A$};
		\node [style=none] (97) at (9, 0.25) {$\mathbb{C}^q$};
		\node [style=none] (98) at (7, 0) {};
		\node [style=none] (99) at (9, 0) {};
		\node [style=none] (100) at (7, 0.25) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (101) at (7.75, 0) {$B$};
		\node [style=none] (102) at (3.3, 0.85) {$=$};
		\node [style=none] (103) at (6.6, 0.85) {$=$};
		\node [style=none] (104) at (-5, 2) {};
		\node [style=none] (107) at (9.25, 2) {};
		\node [style=none] (108) at (-5, -0.5) {};
		\node [style=none] (109) at (-5, -1.5) {};
		\node [style=none] (110) at (9.25, -1.5) {};
		\node [style=none] (111) at (9.25, -0.5) {};
		\node [style=none] (112) at (2.15, -1) {$(A\otimes I_p)(I_n \otimes B)=(AI_n)\otimes (I_pB) = A\otimes B  = (I_mA) \otimes(B I_q)=(I_m \otimes B)(A\otimes I_q)$};
		\node [style=none] (119) at (9.25, -0.5) {};
		\node [style=none] (120) at (9.25, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed] (15) to (12.center);
		\draw [style=directed] (13.center) to (15);
		\draw [style=directed] (43) to (40.center);
		\draw [style=directed] (41.center) to (43);
		\draw [style=directed] (48) to (45.center);
		\draw [style=directed] (51.center) to (53);
		\draw [style=directed] (46.center) to (54);
		\draw [style=directed] (54) to (48);
		\draw [style=directed] (53) to (55);
		\draw [style=directed] (55) to (50.center);
		\draw [style=directed] (60) to (57.center);
		\draw [style=directed] (63.center) to (65);
		\draw [style=directed] (58.center) to (60);
		\draw [style=directed] (65) to (62.center);
		\draw [style=directed] (96) to (93.center);
		\draw [style=directed] (99.center) to (101);
		\draw [style=directed] (94.center) to (96);
		\draw [style=directed] (101) to (98.center);
		\draw [style=directed] (87.center) to (91);
		\draw [style=directed] (91) to (89);
		\draw [style=directed] (89) to (86.center);
		\draw [style=directed] (82.center) to (84);
		\draw [style=directed] (84) to (90);
		\draw [style=directed] (90) to (81.center);
		\draw (104.center) to (107.center);
		\draw (108.center) to (111.center);
		\draw (111.center) to (110.center);
		\draw (110.center) to (109.center);
		\draw (109.center) to (108.center);
		\draw (107.center) to (111.center);
		\draw (111.center) to (108.center);
		\draw (108.center) to (104.center);
		\draw (109.center) to (108.center);
		\draw (120.center) to (119.center);
		\draw (120.center) to (119.center);
	\end{pgfonlayer}
\end{tikzpicture}
