\begin{tikzpicture}[scale=0.75]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (-6, 5) {};
		\node [style=none] (2) at (-5, 0) {};
		\node [style=none] (3) at (-5, 5) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-4, 5.5) {};
		\node [style=none] (6) at (-3, 0) {};
		\node [style=none] (7) at (-3, 5) {};
		\node [style=none] (8) at (-2, 0) {};
		\node [style=none] (9) at (-2, 5) {};
		\node [style=none] (10) at (-1.5, 4.5) {};
		\node [style=none] (11) at (-6.5, 4.5) {};
		\node [style=none] (12) at (-1.5, 3.5) {};
		\node [style=none] (13) at (-6.5, 3.5) {};
		\node [style=none] (14) at (-1, 2.5) {};
		\node [style=none] (15) at (-6.5, 2.5) {};
		\node [style=none] (16) at (-1.5, 1.5) {};
		\node [style=none] (17) at (-6.5, 1.5) {};
		\node [style=none] (18) at (-1.5, 0.5) {};
		\node [style=none] (19) at (-6.5, 0.5) {};
		\node [style=none] (20) at (-4, 2.5) {};
		\node [style=none] (21) at (-2, 4.5) {};
		\node [style=none] (22) at (-4, 4.5) {};
		\node [style=none] (23) at (1.5, 0) {};
		\node [style=none] (24) at (1.5, 5) {};
		\node [style=none] (25) at (2.5, 0) {};
		\node [style=none] (26) at (2.5, 5) {};
		\node [style=none] (27) at (3.5, 0) {};
		\node [style=none] (28) at (3.5, 5.5) {};
		\node [style=none] (29) at (4.5, 0) {};
		\node [style=none] (30) at (4.5, 5) {};
		\node [style=none] (31) at (5.5, 0) {};
		\node [style=none] (32) at (5.5, 5) {};
		\node [style=none] (33) at (6, 4.5) {};
		\node [style=none] (34) at (1, 4.5) {};
		\node [style=none] (35) at (6, 3.5) {};
		\node [style=none] (36) at (1, 3.5) {};
		\node [style=none] (37) at (6.5, 2.5) {};
		\node [style=none] (38) at (1, 2.5) {};
		\node [style=none] (39) at (6, 1.5) {};
		\node [style=none] (40) at (1, 1.5) {};
		\node [style=none] (41) at (6, 0.5) {};
		\node [style=none] (42) at (1, 0.5) {};
		\node [style=none] (43) at (3.5, 2.5) {};
		\node [style=none] (44) at (5.5, 4.5) {};
		\node [style=none] (45) at (2.5, 3.5) {};
		\node [style=none] (46) at (-3, 3.5) {};
		\node [style=none] (47) at (-2, -7.25) {};
		\node [style=none] (48) at (-2, -2.25) {};
		\node [style=none] (49) at (-1, -7.25) {};
		\node [style=none] (50) at (-1, -2.25) {};
		\node [style=none] (51) at (0, -7.25) {};
		\node [style=none] (52) at (0, -1.75) {};
		\node [style=none] (53) at (1, -7.25) {};
		\node [style=none] (54) at (1, -2.25) {};
		\node [style=none] (55) at (2, -7.25) {};
		\node [style=none] (56) at (2, -2.25) {};
		\node [style=none] (57) at (2.5, -2.75) {};
		\node [style=none] (58) at (-2.5, -2.75) {};
		\node [style=none] (59) at (2.5, -3.75) {};
		\node [style=none] (60) at (-2.5, -3.75) {};
		\node [style=none] (61) at (3, -4.75) {};
		\node [style=none] (62) at (-2.5, -4.75) {};
		\node [style=none] (63) at (2.5, -5.75) {};
		\node [style=none] (64) at (-2.5, -5.75) {};
		\node [style=none] (65) at (2.5, -6.75) {};
		\node [style=none] (66) at (-2.5, -6.75) {};
		\node [style=none] (67) at (0, -4.75) {};
		\node [style=none] (68) at (1.425, -3.325) {};
		\node [style=none] (69) at (-1.425, -3.325) {};
		\node [style=none] (70) at (-2, -4.75) {};
		\node [style=none] (72) at (2, -4.75) {};
		\node [style=none] (75) at (-2.5, 4.75) {$b_1$};
		\node [style=none] (77) at (-4.5, 4.25) {$b_2$};
		\node [style=none] (79) at (5, 4.75) {$w'_1$};
		\node [style=none] (81) at (2.25, 3) {$w'_2$};
		\node [style=none] (83) at (0.75, -3.25) {$w_1$};
		\node [style=none] (85) at (-1.5, -4) {$w_2$};
		\node [style=none] (86) at (-1.25, 3) {};
		\node [style=none] (87) at (0.75, 3) {};
		\node [style=none] (88) at (3.25, -0.5) {};
		\node [style=none] (89) at (0.5, -2) {};
		\node [style=none, align=center] (90) at (-0.25, 3.75) {Turning vectors\\ orthogonal};
		\node [style=none] (91) at (1.5, -1) {Normalising them};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thin, gray] (1.center) to (0.center);
		\draw [thin, gray] (3.center) to (2.center);
		\draw [gray, ->] (4.center) to (5.center);
		\draw [thin, gray] (7.center) to (6.center);
		\draw [thin, gray] (9.center) to (8.center);
		\draw [thin, gray] (11.center) to (10.center);
		\draw [thin, gray] (13.center) to (12.center);
		\draw [gray, ->] (15.center) to (14.center);
		\draw [thin, gray] (17.center) to (16.center);
		\draw [thin, gray] (19.center) to (18.center);
		\draw [style=object, ->] (20.center) to (21.center);
		\draw [style=object, ->] (20.center) to (22.center);
		\draw [thin, gray] (24.center) to (23.center);
		\draw [thin, gray] (26.center) to (25.center);
		\draw [gray, ->] (27.center) to (28.center);
		\draw [thin, gray] (30.center) to (29.center);
		\draw [thin, gray] (32.center) to (31.center);
		\draw [thin, gray] (34.center) to (33.center);
		\draw [thin, gray] (36.center) to (35.center);
		\draw [gray, ->] (38.center) to (37.center);
		\draw [thin, gray] (40.center) to (39.center);
		\draw [thin, gray] (42.center) to (41.center);
		\draw [style=object, ->] (43.center) to (44.center);
		\draw [style=object, ->] (43.center) to (45.center);
		\draw [thin, gray] (48.center) to (47.center);
		\draw [thin, gray] (50.center) to (49.center);
		\draw [gray, ->] (51.center) to (52.center);
		\draw [thin, gray] (54.center) to (53.center);
		\draw [thin, gray] (56.center) to (55.center);
		\draw [thin, gray] (58.center) to (57.center);
		\draw [thin, gray] (60.center) to (59.center);
		\draw [gray, ->] (62.center) to (61.center);
		\draw [thin, gray] (64.center) to (63.center);
		\draw [thin, gray] (66.center) to (65.center);
		\draw [style=object, ->] (67.center) to (68.center);
		\draw [style=object, ->] (67.center) to (69.center);
		\draw [dashed, ->, in=150, out=30] (86.center) to (87.center);
		\draw [dashed, ->, in=90, out=-90] (88.center) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
