\begin{tikzpicture}[xscale=0.95]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.25, 3) {$\mathbb{C}^m$};
		\node [style=none] (1) at (-5.75, 4) {};
		\node [style=none] (2) at (-5.75, 1) {};
		\node [style=none] (12) at (-5.25, 2.5) {};
		\node [style=none] (13) at (-2.75, 2.5) {};
		\node [style=none] (14) at (-2.75, 3) {$\mathbb{C}^n$};
		\node [style=dagger-morph] (15) at (-4, 2.5) {$A$};
		\node [style=none] (17) at (-5.75, 0) {};
		\node [style=none] (22) at (0.75, 3) {$\mathbb{C}^m$};
		\node [style=none] (23) at (-2.25, 4) {};
		\node [style=none] (24) at (-2.25, 1) {};
		\node [style=none] (27) at (0.75, 2.5) {};
		\node [style=none] (28) at (-1.75, 2.5) {};
		\node [style=none] (29) at (-1.75, 3) {$\mathbb{C}^n$};
		\node [style=dagger-morph, transpose] (30) at (-0.5, 2.5) {$A$};
		\node [style=none] (31) at (-2.25, 0) {};
		\node [style=none] (33) at (1.75, 3) {$\mathbb{C}^m$};
		\node [style=none] (34) at (1.25, 4) {};
		\node [style=none] (35) at (1.25, 1) {};
		\node [style=none] (38) at (1.75, 2.5) {};
		\node [style=none] (39) at (4.25, 2.5) {};
		\node [style=none] (40) at (4.25, 3) {$\mathbb{C}^n$};
		\node [style=dagger-morph, conjugate] (41) at (3, 2.5) {$A$};
		\node [style=none] (42) at (1.25, 0) {};
		\node [style=none] (44) at (7.75, 3) {$\mathbb{C}^m$};
		\node [style=none] (45) at (4.75, 4) {};
		\node [style=none] (46) at (4.75, 1) {};
		\node [style=none] (47) at (8.25, 4) {};
		\node [style=none] (48) at (8.25, 1) {};
		\node [style=none] (49) at (7.75, 2.5) {};
		\node [style=none] (50) at (5.25, 2.5) {};
		\node [style=none] (51) at (5.25, 3) {$\mathbb{C}^n$};
		\node [style=dagger-morph, adjoint] (52) at (6.5, 2.5) {$A$};
		\node [style=none] (53) at (4.75, 0) {};
		\node [style=none] (54) at (8.25, 0) {};
		\node [style=none] (55) at (-4, 0.5) {A matrix $A\in \Mat_{m,n}(\mathbb{C})$};
		\node [style=none] (59) at (-0.5, 0.5) { $A^T\in \Mat_{n,m}(\mathbb{C})$};
		\node [style=none] (60) at (3, 0.5) {$\overline{A}\in \Mat_{m,n}(\mathbb{C})$};
		\node [style=none] (61) at (6.5, 0.5) {$A^\dagger\in \Mat_{n,m}(\mathbb{C})$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed] (15) to (12.center);
		\draw [style=directed] (13.center) to (15);
		\draw (17.center) to (1.center);
		\draw [style=directed] (30) to (27.center);
		\draw [style=directed] (28.center) to (30);
		\draw [style=directed] (41) to (38.center);
		\draw [style=directed] (39.center) to (41);
		\draw (45.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw [style=directed] (52) to (49.center);
		\draw [style=directed] (50.center) to (52);
		\draw (53.center) to (54.center);
		\draw (54.center) to (53.center);
		\draw (1.center) to (23.center);
		\draw (2.center) to (24.center);
		\draw (17.center) to (31.center);
		\draw (31.center) to (17.center);
		\draw (23.center) to (34.center);
		\draw (24.center) to (35.center);
		\draw (31.center) to (42.center);
		\draw (42.center) to (31.center);
		\draw (34.center) to (45.center);
		\draw (35.center) to (46.center);
		\draw (42.center) to (53.center);
		\draw (53.center) to (42.center);
		\draw (47.center) to (54.center);
		\draw (23.center) to (31.center);
		\draw (34.center) to (42.center);
		\draw (45.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}
