\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (10, 6.75) {quantum};
		\node [style=none] (1) at (3, 6.75) {classical};
		\node [style=none] (2) at (10, 5.75) {$\mathbb{C}^2$ (2-dimensional)};
		\node [style=none] (4) at (10, 6.25) {qubit};
		\node [style=none] (5) at (10, 5.25) {basis $(\ket{0}, \ket{1})$};
		\node [style=none] (7) at (3, 6.25) {bit};
		\node [style=none] (8) at (3, 5.25) {two possible configurations: $0$ and $1$};
		\node [style=none] (9) at (10, 2.25) {\textit{???} ($2^n$-dimensional)};
		\node [style=none] (10) at (10, 2.75) {multiple qubits};
		\node [style=none, align=left] (11) at (10, 1) {basis consisting of:\\$\ket{00\dots 00}$,\\$\ket{00\dots 01}$,\\ $\ket{00\dots 10}$,\\ $\dots$};
		\node [style=none] (12) at (3, 2.75) {multiple bits};
		\node [style=none, align=left] (13) at (3, 1) {bit-sequences\\ $00\dots 00$,\\ $00\dots 01$, \\$00\dots 10$, \\$\dots$};
		\node [style=none] (18) at (7, 7) {};
		\node [style=none] (19) at (13, 7) {};
		\node [style=none] (20) at (13, 6.5) {};
		\node [style=none] (21) at (7, 6.5) {};
		\node [style=none] (24) at (0, 7) {};
		\node [style=none] (25) at (6, 7) {};
		\node [style=none] (26) at (6, 6.5) {};
		\node [style=none] (27) at (0, 6.5) {};
		\node [style=none] (28) at (13, 0) {};
		\node [style=none] (29) at (7, 0) {};
		\node [style=none] (34) at (13, 5) {};
		\node [style=none] (35) at (7, 5) {};
		\node [style=none] (38) at (6, 5) {};
		\node [style=none] (39) at (0, 5) {};
		\node [style=none] (40) at (10, 4.25) {\textit{???} (4-dimensional)};
		\node [style=none] (41) at (10, 4.75) {2-qubit systems};
		\node [style=none] (42) at (10, 3.75) {basis $(\ket{00}, \ket{01}, \ket{10}, \ket{11})$};
		\node [style=none] (43) at (3, 4.75) {2-bit systems};
		\node [style=none] (44) at (3, 3.75) {bit-sequences: $00$, $01$, $10$, $11$.};
		\node [style=none] (45) at (10, 3.25) {$\vdots$};
		\node [style=none] (46) at (3, 3.25) {$\vdots$};
		\node [style=none] (47) at (7, 3.5) {};
		\node [style=none] (48) at (13, 3.5) {};
		\node [style=none] (49) at (13, 3) {};
		\node [style=none] (50) at (7, 3) {};
		\node [style=none] (51) at (0, 3.5) {};
		\node [style=none] (52) at (6, 3.5) {};
		\node [style=none] (55) at (6, 0) {};
		\node [style=none] (56) at (0, 0) {};
		\node [style=none] (57) at (6, 3) {};
		\node [style=none] (58) at (0, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (18.center);
		\draw (21.center) to (20.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (24.center);
		\draw (27.center) to (26.center);
		\draw (28.center) to (29.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (34.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (38.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (47.center);
		\draw (50.center) to (49.center);
		\draw (51.center) to (52.center);
		\draw (48.center) to (47.center);
		\draw (34.center) to (48.center);
		\draw (47.center) to (35.center);
		\draw (52.center) to (51.center);
		\draw (38.center) to (52.center);
		\draw (51.center) to (39.center);
		\draw (34.center) to (35.center);
		\draw (20.center) to (34.center);
		\draw (35.center) to (21.center);
		\draw (38.center) to (39.center);
		\draw (26.center) to (38.center);
		\draw (39.center) to (27.center);
		\draw (49.center) to (50.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (28.center);
		\draw (29.center) to (50.center);
		\draw (55.center) to (56.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (57.center);
		\draw (57.center) to (55.center);
		\draw (56.center) to (58.center);
		\draw (52.center) to (57.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (51.center);
		\draw (58.center) to (57.center);
	\end{pgfonlayer}
\end{tikzpicture}
