\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9, 3) {};
		\node [style=none] (1) at (-5.5, 3) {};
		\node [style=none] (2) at (-7.5, 5) {};
		\node [style=none] (3) at (-7.5, 1.5) {};
		\node [style=none] (4) at (-9, 1.5) {};
		\node [style=none] (5) at (-6, 4.5) {};
		\node [style=none] (6) at (-6, 1.5) {};
		\node [style=none] (7) at (-9, 4.5) {};
		\node [style=none] (8) at (-6.5, 4.5) {$U$};
		\node [style=none] (9) at (-8.5, 4.5) {$U^\perp$};
		\node [style=none] (10) at (-12.25, 5.15) {};
		\node [style=none] (11) at (-2.75, 5.15) {};
		\node [style=none] (12) at (-12.25, 0.75) {};
		\node [style=none] (13) at (-12.25, 1.25) {};
		\node [style=none] (14) at (-2.75, 1.25) {};
		\node [style=none] (15) at (-2.75, 0.75) {};
		\node [style=none] (16) at (-7.5, 1) {The orthogonal complement of a $1$-dimensional subspace $U$ of $\mathbb{C}^2$.};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [->] (0.center) to (1.center);
		\draw [->] (3.center) to (2.center);
		\draw [very thick] (4.center) to (5.center);
		\draw [very thick, dashed] (6.center) to (7.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (15.center);
		\draw (15.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (13.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
