\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.5, 5.75) {};
		\node [style=none] (2) at (-0.5, 0.75) {};
		\node [style=none] (5) at (14, 0.75) {};
		\node [style=none] (10) at (-0.5, 0) {};
		\node [style=none] (20) at (8.75, 1.25) {};
		\node [style=none] (22) at (8.75, 4) {$V$};
		\node [style=none] (23) at (8.75, 1.5) {$\rd*{V}$};
		\node [style=none] (28) at (11.75, 1.25) {};
		\node [style=none] (30) at (11.75, 4) {$V$};
		\node [style=none] (31) at (11.75, 1.5) {$\rd*{V}$};
		\node [style=none] (35) at (7, 0.375) {The map $\mathrm{Tr}^{V}_{W,X}(g)\from W\to X$ is obtained from $g \from W\otimes V \to X \otimes V$ by forming a ``partial trace''.};
		\node [style=none] (47) at (14, 5.75) {};
		\node [style=none] (48) at (14, 0) {};
		\node [style=none] (59) at (0.25, 2) {};
		\node [style=none] (60) at (0.25, 2.25) {$V$};
		\node [style=none] (61) at (6.25, 2) {};
		\node [style=none] (62) at (6.25, 2.25) {$V$};
		\node [style=dagger-morph, minimum height=2em] (63) at (3.25, 2.65) {$g$};
		\node [style=none] (64) at (6.25, 3.25) {};
		\node [style=none] (65) at (0.25, 3.25) {};
		\node [style=none] (66) at (0.25, 3.5) {$X$};
		\node [style=none] (67) at (6.25, 3.5) {$W$};
		\node [style=none] (68) at (6.75, 2.75) {$\mapsto$};
		\node [style=none] (69) at (3, 3) {};
		\node [style=none] (70) at (3, 2.25) {};
		\node [style=none] (71) at (3.5, 3) {};
		\node [style=none] (72) at (3.5, 2.25) {};
		\node [style=none] (73) at (8.75, 3.75) {};
		\node [style=none] (75) at (11.75, 3.75) {};
		\node [style=dagger-morph, minimum height=2em] (77) at (10.25, 4.4) {$g$};
		\node [style=none] (78) at (13.25, 5) {};
		\node [style=none] (79) at (7.25, 5) {};
		\node [style=none] (80) at (7.25, 5.25) {$X$};
		\node [style=none] (81) at (13.25, 5.25) {$W$};
		\node [style=none] (82) at (10, 4.75) {};
		\node [style=none] (83) at (10, 4) {};
		\node [style=none] (84) at (10.5, 4.75) {};
		\node [style=none] (85) at (10.5, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw (10.center) to (1.center);
		\draw (10.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (10.center);
		\draw (47.center) to (1.center);
		\draw [style=object] (20.center) to (28.center);
		\draw [style=directed, in=0, out=-180] (64.center) to (71.center);
		\draw [style=directed, in=360, out=180] (69.center) to (65.center);
		\draw [style=directed, in=360, out=180] (61.center) to (72.center);
		\draw [style=directed, in=0, out=-180] (70.center) to (59.center);
		\draw [style=directed, in=0, out=-180] (78.center) to (84.center);
		\draw [style=directed, in=360, out=180] (82.center) to (79.center);
		\draw [style=directed, in=360, out=180] (75.center) to (85.center);
		\draw [style=directed, in=0, out=-180] (83.center) to (73.center);
		\draw [style=directed, in=180, out=-180, looseness=1.75] (73.center) to (20.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (28.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
