\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (7.5, 3.25) {$\mathbb{C}^n$};
		\node [style=none] (1) at (1, 4) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (4) at (4.5, 0.625) {The matrix $A\otimes I_q\in \Mat_{mq,nq}(\mathbb{C})$.};
		\node [style=none] (12) at (1.5, 3) {};
		\node [style=none] (13) at (7.5, 3) {};
		\node [style=none] (14) at (1.5, 3.25) {$\mathbb{C}^m$};
		\node [style=dagger-morph] (15) at (4.5, 3) {$A$};
		\node [style=none] (17) at (1, 0.25) {};
		\node [style=none] (22) at (7.5, 1.75) {$\mathbb{C}^q$};
		\node [style=none] (23) at (1.5, 1.5) {};
		\node [style=none] (24) at (7.5, 1.5) {};
		\node [style=none] (25) at (1.5, 1.75) {$\mathbb{C}^q$};
		\node [style=none] (26) at (4.5, 1.5) {};
		\node [style=none] (27) at (14.5, 3.25) {$\mathbb{C}^n$};
		\node [style=none] (28) at (8, 4) {};
		\node [style=none] (29) at (8, 1) {};
		\node [style=none] (30) at (11.5, 0.625) {The matrix $I_n\otimes B\in \Mat_{mp,nq}(\mathbb{C})$.};
		\node [style=none] (31) at (15, 4) {};
		\node [style=none] (32) at (15, 1) {};
		\node [style=none] (33) at (8.5, 3) {};
		\node [style=none] (34) at (14.5, 3) {};
		\node [style=none] (35) at (8.5, 3.25) {$\mathbb{C}^n$};
		\node [style=none] (36) at (11.5, 3) {};
		\node [style=none] (37) at (8, 0.25) {};
		\node [style=none] (38) at (15, 0.25) {};
		\node [style=none] (39) at (14.5, 1.75) {$\mathbb{C}^q$};
		\node [style=none] (40) at (8.5, 1.5) {};
		\node [style=none] (41) at (14.5, 1.5) {};
		\node [style=none] (42) at (8.5, 1.75) {$\mathbb{C}^p$};
		\node [style=dagger-morph] (43) at (11.5, 1.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=directed] (15) to (12.center);
		\draw [style=directed] (13.center) to (15);
		\draw (17.center) to (1.center);
		\draw [style=directed] (26.center) to (23.center);
		\draw [style=directed] (24.center) to (26.center);
		\draw (28.center) to (31.center);
		\draw (29.center) to (32.center);
		\draw [style=directed] (36.center) to (33.center);
		\draw [style=directed] (34.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (37.center) to (28.center);
		\draw (38.center) to (31.center);
		\draw (31.center) to (38.center);
		\draw (38.center) to (37.center);
		\draw [style=directed] (43) to (40.center);
		\draw [style=directed] (41.center) to (43);
		\draw (1.center) to (28.center);
		\draw (2.center) to (29.center);
		\draw (17.center) to (37.center);
		\draw (37.center) to (28.center);
		\draw (28.center) to (37.center);
		\draw (37.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
