\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.5, 4) {};
		\node [style=none] (1) at (0.5, 0.75) {};
		\node [style=none] (2) at (0.5, 0.25) {};
		\node [style=none] (3) at (1, 3.5) {};
		\node [style=none] (4) at (1, 1) {};
		\node [style=none] (5) at (1, 1.25) {$V$};
		\node [style=none] (6) at (1, 3.75) {$W$};
		\node [style=none] (7) at (4, 4) {};
		\node [style=none] (8) at (4, 0.75) {};
		\node [style=none] (9) at (4, 0.25) {};
		\node [style=none] (10) at (2.25, 0.475) {$\tau_{V,W} \from V\otimes W \to W\otimes V$};
		\node [style=none] (11) at (3.5, 1) {};
		\node [style=none] (12) at (3.5, 3.5) {};
		\node [style=none] (13) at (3.5, 3.75) {$V$};
		\node [style=none] (14) at (3.5, 1.25) {$W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (7.center) to (9.center);
		\draw (0.center) to (7.center);
		\draw (8.center) to (1.center);
		\draw (2.center) to (9.center);
		\draw [style=object, decoration = {markings, mark=at position 0.25 with {\arrow{>}}}, postaction=decorate, in=0, out=-180] (12.center) to (4.center);
		\draw [style=object, decoration = {markings, mark=at position 0.25 with {\arrow{>}}}, postaction=decorate, in=360, out=180] (11.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
