\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 4.5) {};
		\node [style=none] (2) at (0, 0.75) {};
		\node [style=none] (5) at (14, 0.75) {};
		\node [style=none] (10) at (0, 0) {};
		\node [style=none] (16) at (2.5, 3.75) {};
		\node [style=none] (17) at (2.5, 1.25) {};
		\node [style=none] (18) at (2.5, 1.5) {$V$};
		\node [style=none] (19) at (2.5, 4) {$\rd*{V}$};
		\node [style=none] (20) at (9, 1.25) {};
		\node [style=none] (21) at (9, 3.75) {};
		\node [style=none] (22) at (9, 4) {$V$};
		\node [style=none] (23) at (9, 1.5) {$\rd*{V}$};
		\node [style=none] (24) at (5, 3.75) {};
		\node [style=none] (25) at (5, 1.25) {};
		\node [style=none] (26) at (5, 1.5) {$V$};
		\node [style=none] (27) at (5, 4) {$\rd*{V}$};
		\node [style=none] (28) at (11.5, 1.25) {};
		\node [style=none] (29) at (11.5, 3.75) {};
		\node [style=none] (30) at (11.5, 4) {$V$};
		\node [style=none] (31) at (11.5, 1.5) {$\rd*{V}$};
		\node [style=none] (34) at (3.5, 0.75) {};
		\node [style=none] (35) at (7, 0.375) {The trace of $f\from V\to V$ considered as the linear map $\mathbb{C} \mapsto \mathbb{C}$, $\lambda \mapsto \lambda \tr(f)$};
		\node [style=none] (36) at (3.5, 0) {};
		\node [style=none] (39) at (7, 2.5) {$= \tr(f) =$};
		\node [style=none] (41) at (7, 0) {};
		\node [style=none] (44) at (10.5, 0.75) {};
		\node [style=none] (46) at (10.5, 0) {};
		\node [style=none] (47) at (14, 4.5) {};
		\node [style=none] (48) at (14, 0) {};
		\node [style=dagger-morph] (51) at (3.75, 1.25) {$f$};
		\node [style=dagger-morph] (52) at (10.25, 3.75) {};
		\node [style=dagger-morph] (53) at (10.25, 3.75) {$f$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (5.center);
		\draw (10.center) to (1.center);
		\draw [style=directed, in=-180, out=180, looseness=1.75] (17.center) to (16.center);
		\draw [style=directed, in=180, out=-180, looseness=1.75] (21.center) to (20.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (24.center) to (25.center);
		\draw [style=directed, in=0, out=0, looseness=1.75] (28.center) to (29.center);
		\draw (10.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (10.center);
		\draw (47.center) to (1.center);
		\draw [style=object] (20.center) to (28.center);
		\draw [style=object] (29.center) to (53);
		\draw [style=object] (53) to (21.center);
		\draw [style=object] (24.center) to (16.center);
		\draw [style=object] (25.center) to (51);
		\draw [style=object] (51) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
