\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1, 3) {$V$};
		\node [style=none] (2) at (-0.5, 4) {};
		\node [style=none] (5) at (-0.5, 1) {};
		\node [style=none] (6) at (-0.5, -0.5) {};
		\node [style=none, align=center, text width=7cm] (8) at (2.5, 0.25) {The string diagramatic representation of a vector space $V$ is a (directed) line, possibly labelled by $V$ at the start and end point.};
		\node [style=none] (11) at (5.5, 4) {};
		\node [style=none] (12) at (11.5, 4) {};
		\node [style=none] (13) at (11.5, 1) {};
		\node [style=none] (14) at (5.5, 1) {};
		\node [style=none] (15) at (5.5, -0.5) {};
		\node [style=none] (16) at (11.5, -0.5) {};
		\node [style=none, align=center, text width=6cm] (17) at (8.5, 0.25) {The complex numbers $\mathbb{C}$ will often be displayed as a transparent or dashed line.};
		\node [style=none] (18) at (4, 3) {};
		\node [style=none] (19) at (4, 3) {$V$};
		\node [style=none] (20) at (4, 2.5) {};
		\node [style=none] (21) at (1, 2.5) {};
		\node [style=none] (22) at (7, 3.5) {$\mathbb{C}$};
		\node [style=none] (23) at (10, 3.5) {};
		\node [style=none] (24) at (10, 3.5) {$\mathbb{C}$};
		\node [style=none] (25) at (10, 3) {};
		\node [style=none] (26) at (7, 3) {};
		\node [style=none] (32) at (8.5, 2.25) {$=$};
		\node [style=none] (36) at (10, 1.75) {};
		\node [style=none] (37) at (7, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (2.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (16.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (11.center);
		\draw (14.center) to (13.center);
		\draw (2.center) to (11.center);
		\draw (11.center) to (15.center);
		\draw (15.center) to (6.center);
		\draw (5.center) to (14.center);
		\draw [style=directed] (20.center) to (21.center);
		\draw [style=directed] (25.center) to (26.center);
		\draw [dashed] (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
